Acciones = 52, 52, 855, 378, 
Admin = 52, 52, 1006, 378, 
AI = 130, 130, 821, 455, 
Comercio = 52, 52, 855, 378, 
Declaraciones = 125, 125, 1483, 710, 
ES = 200, 200, 1558, 785, 
Extra = 52, 52, 1006, 378, 
General = 50, 50, 1408, 635, 
InvNpc = 0, 0, 0, 0, C
NPCs = 26, 26, 980, 352, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 78, 78, 881, 404, 
TCP = 150, 150, 1508, 735, 
Trabajo = 182, 182, 1017, 624, 
frmCargando = 156, 156, 1110, 482, , 50, 50, 1408, 635, C
frmMain = 200, 200, 1558, 785, , 175, 175, 1533, 760, C
frmServidor = 75, 75, 1433, 660, , 130, 130, 965, 572, C
FrmInterv = 156, 156, 821, 481, , 150, 150, 1508, 735, C
modHechizos = 78, 78, 1032, 404, 
FrmStat = 0, 0, 0, 0, C, 225, 225, 1583, 810, C
Matematicas = 130, 130, 1084, 456, 
cCola = 104, 104, 795, 429, 
SistemaCombate = 275, 275, 1633, 860, 
ModFacciones = 156, 156, 1110, 482, 
frmTrafic = 0, 0, 0, 0, C, 250, 250, 1608, 835, C
frmConID = 0, 0, 0, 0, C, 75, 75, 1433, 660, C
frmDebugNpc = 0, 0, 0, 0, C, 100, 100, 1458, 685, C
frmDebugSocket = 0, 0, 0, 0, C, 125, 125, 1483, 710, C
UserIpAdress = 52, 52, 1006, 378, 
clsAntiDoS = 25, 25, 1383, 610, 
CColaArray = 78, 78, 1032, 404, 
clsAntiMassClon = 78, 78, 913, 520, 
modClanes = 104, 104, 1058, 430, Z
cGuild = 130, 130, 933, 456, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 78, 78, 907, 378, 
History = 0, 0, 0, 0, C
modBanco = 0, 0, 889, 325, 
BaseDeDatos = 175, 175, 1533, 760, C
Remort = 78, 78, 882, 377, 
Monturas = 208, 208, 1043, 650, 
BlowFish = 104, 104, 1058, 430, 
Cuenta = 0, 0, 835, 442, 
Codifica = 0, 0, 803, 326, 
Torneos = 0, 0, 1358, 585, 
clsLeerInis = 130, 130, 1084, 456, 
wskapiAO = 156, 156, 1110, 482, 
WSKSOCK = 0, 0, 954, 326, 
mdlLeeMapas = 225, 225, 1583, 810, 
Mod_Blacklist = 0, 0, 0, 0, C
ModNacimiento = 0, 0, 954, 326, 
Mysql = 26, 26, 980, 352, 
ConquistaCiudad = 0, 0, 0, 0, C
Invusuario = 250, 250, 1608, 835, 
ModParty = 52, 52, 855, 378, 
ModNuevoTimer = 78, 78, 881, 404, 
TCP1 = 275, 275, 1633, 860, 
tcp2 = 0, 0, 1358, 585, 
tcp3 = 25, 25, 1383, 610, 
ModBovedaClan = 130, 130, 1084, 456, 
Cerrando = 0, 0, 0, 0, C, 25, 25, 1383, 610, C
DiaEspecial = 104, 104, 1058, 430, 
Premios = 156, 156, 959, 482, 
ModViajes = 0, 0, 0, 0, C
modMensajesQuest = 26, 26, 829, 352, 
