Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=UserIpAdress; Codigo\UserIpAdress.cls
Class=clsAntiDoS; Codigo\clsAntiDoS.cls
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modClanes; Codigo\ModClanes.bas
Class=cGuild; Codigo\cGuild.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=MD5; Codigo\MD5.bas
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=BaseDeDatos; Codigo\BaseDeDatos.bas
Module=Remort; Codigo\Remort.bas
Module=Monturas; Codigo\Monturas.bas
Module=BlowFish; Codigo\BlowFish.bas
Module=Cuenta; Codigo\Cuenta.bas
Module=Codifica; Codigo\Codifica.bas
Module=Torneos; Codigo\Torneos.bas
Class=clsLeerInis; Codigo\clsLeerInis.cls
Module=wskapiAO; Codigo\wskapiAO.bas
Module=WSKSOCK; Codigo\wsksock.bas
Module=mdlLeeMapas; Codigo\mdlLeeMapas.bas
Module=Mod_Blacklist; Codigo\Mod_Blacklist.bas
Module=ModNacimiento; Codigo\ModNacimiento.bas
Module=Mysql; Codigo\Mysql.bas
Module=ConquistaCiudad; Codigo\ConquistaCiudad.bas
Module=Invusuario; Codigo\InvUsuario.bas
Module=ModParty; Codigo\ModParty.bas
Module=ModNuevoTimer; Codigo\ModNuevoTimer.bas
Module=TCP1; Codigo\TCP1.bas
Module=tcp2; Codigo\TCP2.bas
Module=tcp3; Codigo\TCP3.bas
Module=ModBovedaClan; Codigo\ModBovedaClan.bas
Form=Codigo\Cerrando.frm
Module=DiaEspecial; Codigo\DiaEspecial.bas
Module=Premios; Codigo\Premios.bas
Module=ModViajes; Codigo\ModViajes.bas
Module=modMensajesQuest; Codigo\modMensajesQuest.bas
Object={3007DCB1-D1F6-4A56-873C-0798895C1EC9}#1.0#0; CtlServidorTCP.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Dragon Return Server.exe"
Command32=""
Name="SERVER_70"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MOD por Heracles"
VersionCompanyName="www.Aodrag.com.ar"
VersionLegalCopyright="Modificado por Heracles"
VersionProductName="Aodrag Server"
CondComp="UsarQueSocket = 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
