[INIT]
NumCascos=34

[CASCO1] 'Casco de oro
Head1=4315
Head2=4312
Head3=4311
Head4=4314

[CASCO3] 'Casco Hierro Completo 
Head1=4319
Head2=4317
Head3=4316
Head4=4318

[CASCO4] 'Casco Cubierto (+5 Agilidad)
Head1=15177
Head2=15175
Head3=15174
Head4=15176

[CASCO5] 'Casco Medieval (+2 Agilidad)
Head1=15182
Head2=15180
Head3=15179
Head4=15181

[CASCO6] 'Casco Completo
Head1=15187
Head2=15185
Head3=15184
Head4=15186

[CASCO7] 'Corona
Head1=15344
Head2=15342
Head3=15341
Head4=15343

[CASCO8] 'Yelmo 
Head1=16174
Head2=16172
Head3=16171
Head4=16173

[CASCO9] 'Casco Normando
Head1=16179
Head2=16177
Head3=16176
Head4=16178

[CASCO10] 'Casco Centurión
Head1=16184
Head2=16182
Head3=16181
Head4=16183

[CASCO11] 'Sombrero de Mago (1-4)
Head1=16189
Head2=16187
Head3=16186
Head4=16188

[CASCO12] 'Sombrero Hechizado
Head1=16424
Head2=16422
Head3=16421
Head4=16423

[CASCO13] 'Sombrero Chamán
Head1=16429
Head2=16427
Head3=16426
Head4=16428

[CASCO14] 'Gorro Navidad
Head1=16810
Head2=16808
Head3=16807
Head4=16809

[CASCO15] 'Casco Caótico
Head1=28547
Head2=28545
Head3=28544
Head4=28546

[CASCO16] 'Casco Sangriento
Head1=28467
Head2=28465
Head3=28464
Head4=28466

[CASCO17] 'Casco Cruzado
Head1=28477
Head2=28475
Head3=28474
Head4=28476

[CASCO18] 'Casco Real
Head1=28487
Head2=28485
Head3=28484
Head4=28486

[CASCO19] 'Casco con Cuernos
Head1=28497
Head2=28495
Head3=28494
Head4=28496

[CASCO20] 'Corona Calavera
Head1=28507
Head2=28505
Head3=28504
Head4=28506

[CASCO21] 'Sombrero de Mago (+300 Mana)
Head1=28517
Head2=28515
Head3=28514
Head4=28516

[CASCO22] 'Sombrero Mago (+3 Agilidad)
Head1=28527
Head2=28525
Head3=28524
Head4=28526

[CASCO23] 'Sombrero de Mago
Head1=28537
Head2=28535
Head3=28534
Head4=28536

[CASCO24] 'Casco de Cuernos de Oro
Head1=28542
Head2=28540
Head3=28539
Head4=28541

[CASCO25] 'Sombrero Mago (+2 Agilidad)
Head1=28552
Head2=28550
Head3=28549
Head4=28551

[CASCO26] 'Careta LYNK
Head1=23808
Head2=23806
Head3=23805
Head4=23807

[CASCO27] 'Careta Mario
Head1=23812
Head2=23810
Head3=23809
Head4=23811

[CASCO28] 'Careta Bebe Mario
Head1=23816
Head2=23814
Head3=23813
Head4=23815

[CASCO29] 'Careta Sonic
Head1=23820
Head2=23818
Head3=23817
Head4=23819

[CASCO30] 'Careta Wario
Head1=23824
Head2=23822
Head3=23821
Head4=23823

[CASCO31] 'Careta Yoshi
Head1=742
Head2=740
Head3=739
Head4=741

[CASCO32] 'careta akatsuki
Head1=746
Head2=744
Head3=743
Head4=745

[CASCO33] 'Casco de Plata
Head1=1679
Head2=1677
Head3=1676
Head4=1678

[CASCO34] 'Casco de Nazgul
Head1=1765
Head2=1766
Head3=1768
Head4=1767