[NIX]
X=44
Y=88
MAPA=34

[Ullathorpe]
X=58
Y=45
MAPA=1

[Banderbill]
X=50
Y=50
MAPA=59

[Lindos]
X=72
Y=41
MAPA=62

[quest]
x=50
y=50
MAPA=157

[esperanza]
x=40
y=80
MAPA=112

[Arghâl]
x=50
y=50
MAPA=151

[Athlantis]
x=50
y=50
MAPA=84

[CAOS]
X=34
Y=34
MAPA=170

[elfo]
x=50
y=70
mapa=215

[elfooscuro]
x=50
y=70
mapa=215

[orco]
x=35
y=50
mapa=97

[vampiro]
x=35
y=60
mapa=261

[gnomo]
x=78
y=47
mapa=234

[enano]
x=78
y=47
mapa=234

[humano]
x=25
y=38
mapa=266



