[INIT]
NumFxs=133
[FX1] ' FXWARP
Animacion=115
offsetx=0
offsety=30

[FX2] ' Curar Veneno Viejo
Animacion=119
offsetx=0
offsety=-15

[FX3] ' Envenenar Viejo
Animacion=123
offsetx=0
offsety=-15

[FX4] ' Meditar pequeño
Animacion=134
offsetx=0
offsety=0

[FX5] ' Meditar mediano
Animacion=145
offsetx=0
offsety=0

[FX6] ' Meditar grande
Animacion=156
offsetx=0
offsety=0

[FX7] ' Tormenta de Fuego
Animacion=172
offsetx=0
offsety=30

[FX8] ' Paralizar Viejo, Parálisis de Odín
Animacion=183
offsetx=0
offsety=50

[FX9] ' Curar Heridas Leves y Graves
Animacion=194
offsetx=0
offsety=30

[FX10] ' Mísil Mágico
Animacion=205
offsetx=0
offsety=0

[FX11] ' Flecha Eléctrica
Animacion=221
offsetx=0
offsety=0

[FX12] ' Parálisis Naturaleza Viejo
Animacion=237
offsetx=0
offsety=50

[FX13] ' Apocalipsis
Animacion=259
offsetx=0
offsety=0

[FX14] ' Sangre
Animacion=265
offsetx=0
offsety=0

[FX15] ' Dardo Mágico Viejo / Rayo GM
Animacion=275
offsetx=0
offsety=0

[FX16] ' Meditar > 30 Viejo
Animacion=286
offsetx=0
offsety=0

[FX17] ' Meditar > 40 Viejo
Animacion=297
offsetx=0
offsety=0

[FX18] ' Orbital azul, meditar ángel
Animacion=308
offsetx=0
offsety=40

[FX19] ' Llama de Dragón
Animacion=15932
offsetx=0
offsety=20

[FX20] ' Ira de Dios
Animacion=15948
offsetx=0
offsety=20

[FX21] ' Orbital rojo, meditar demonio
Animacion=15959
offsetx=0
offsety=40

[FX22] ' Llamarada
Animacion=15329
offsetx=0
offsety=10

[FX23] ' Implosión
Animacion=16200
offsetx=0
offsety=40

[FX24] ' (Remover Parálisis viejo)cosa puño
Animacion=16211
offsetx=0
offsety=40

[FX25] ' Polimorph Animal
Animacion=16222
offsetx=0
offsety=40

[FX26] ' Lluvia de Sangre
Animacion=16233
offsetx=0
offsety=40

[FX27] ' Onda de Luz
Animacion=16244
offsetx=0
offsety=0

[FX28] ' Provocar Hambre
Animacion=16255
offsetx=0
offsety=0

[FX29] ' Reavivar Sangre
Animacion=16271
offsetx=0
offsety=40

[FX30] ' Envenenar
Animacion=16419
offsetx=0
offsety=0

[FX31] ' Curación Milagrosa / Curar Heridas Críticas
Animacion=16455
offsetx=0
offsety=10

[FX32] ' Curación Divina Viejo
Animacion=16524
offsetx=0
offsety=10

[FX33] ' Hechizo Mortal
Animacion=16668
offsetx=0
offsety=10

[FX34] ' trampa
Animacion=17187
offsetx=-30
offsety=10

[FX35] ' gusano derecha
Animacion=17163
offsetx=-30
offsety=10

[FX36] ' gusano izq
Animacion=17171
offsetx=+30
offsety=10

[FX37] ' Celeridad
Animacion=17181
offsetx=0
offsety=0
 
[FX38] ' careto1
Animacion=16946
offsetx=0
offsety=-55

[FX39] ' careto2
Animacion=16947
offsetx=0
offsety=-55

[FX40] ' careto3
Animacion=16948
offsetx=0
offsety=-55

[FX41] ' careto4
Animacion=16949
offsetx=0
offsety=-55

[FX42] ' careto5
Animacion=16950
offsetx=0
offsety=-55

[FX43] ' careto6
Animacion=16951
offsetx=0
offsety=-55

[FX44] ' careto7
Animacion=16952
offsetx=0
offsety=-55

[FX45] ' careto8
Animacion=16953
offsetx=0
offsety=-55

[FX46] ' careto9
Animacion=16954
offsetx=0
offsety=-55

[FX47] ' careto10
Animacion=16955
offsetx=0
offsety=-55

[FX48] ' careto11
Animacion=16956
offsetx=0
offsety=-55

[FX49] ' careto12
Animacion=16957
offsetx=0
offsety=-55

[FX50] ' careto13
Animacion=16958
offsetx=0
offsety=-55

[FX51] ' careto14
Animacion=16959
offsetx=0
offsety=-55

[FX52] ' careto15
Animacion=16960
offsetx=0
offsety=-55

[FX53] ' careto16
Animacion=16961
offsetx=0
offsety=-55

[FX54] ' careto17
Animacion=16962
offsetx=0
offsety=-55

[FX55] ' careto18
Animacion=16963
offsetx=0
offsety=-55

[FX56] ' careto19
Animacion=16964
offsetx=0
offsety=-55

[FX57] ' careto20
Animacion=16965
offsetx=0
offsety=-55

[FX58] ' careto21
Animacion=16966
offsetx=0
offsety=-55

[FX59] ' careto22
Animacion=16967
offsetx=0
offsety=-55

[FX60] ' careto23
Animacion=16968
offsetx=0
offsety=-55

[FX61] ' careto24
Animacion=16969
offsetx=0
offsety=-55

[FX62] ' careto25
Animacion=16970
offsetx=0
offsety=-55

[FX63] ' careto26
Animacion=16971
offsetx=0
offsety=-55

[FX64] ' careto27
Animacion=16972
offsetx=0
offsety=-55

[FX65] ' careto28
Animacion=16973
offsetx=0
offsety=-55

[FX66] ' careto29
Animacion=16974
offsetx=0
offsety=-55

[FX67] ' careto30
Animacion=16975
offsetx=0
offsety=-55

[FX68] ' fx Poder
Animacion=19329
offsetx=0
offsety=0
 
[FX69] ' meditar remort crimi
Animacion=22156
offsetx=0
offsety=0

[FX70] ' meditar remort ciuda
Animacion=22162
offsetx=0
offsety=0

[FX71] ' nubecita
Animacion=21957
offsetx=0
offsety=-55

[FX72] ' Resucitar
Animacion=21832
offsetx=0
offsety=0

[FX73] ' Amorcitos
Animacion=24398
offsetx=0
offsety=-55

[FX74] ' humo amarillo
Animacion=22966
offsetx=0
offsety=0

[FX75] ' humo morado
Animacion=23966
offsetx=0
offsety=0

[FX76] ' humo rojo
Animacion=23975
offsetx=0
offsety=0

[FX77] ' bola
Animacion=17145
offsetx=0
offsety=0

[FX78] ' bola energia
Animacion=21946
offsetx=0
offsety=0

[FX79] ' bola
Animacion=21939
offsetx=0
offsety=0

[FX80] ' bola 
Animacion=22062
offsetx=0
offsety=0

[FX81] ' bola
Animacion=22135
offsetx=0
offsety=0

[FX82] ' bola 
Animacion=22199
offsetx=0
offsety=0

[FX83] ' Fuerza
Animacion=21929
offsetx=0
offsety=0

[FX84] ' pote fuego
Animacion=21790
offsetx=0
offsety=0

[FX85] ' cabeza diablo
Animacion=21768
offsetx=0
offsety=0

[FX86] ' caldero
Animacion=19368
offsetx=0
offsety=0

[FX87] ' tornado
Animacion=17339
offsetx=0
offsety=0

[FX88] ' corazones
Animacion=25218
offsetx=0
offsety=40

[FX89] ' puerta derribo
Animacion=26537
offsetx=0
offsety=0

[FX90] ' Aura Protectora
Animacion=27232
offsetx=0
offsety=40

[FX91] ' escudo girando
Animacion=29226
offsetx=0
offsety=0

[FX92] ' Hechizo Arco Iris
Animacion=27683
offsetx=0
offsety=0

[FX93] ' MiniApokalipsis Nuevo
Animacion=30215
offsetx=0
offsety=0

[FX94] ' pequeño tornado
Animacion=30168
offsetx=0
offsety=0

[FX95] ' Ceguera
Animacion=29839
offsetx=0
offsety=0

[FX96] ' meditacion REMORT 40-50 roja nueva almansur
Animacion=30194
offsetx=0
offsety=40

[FX97] ' meditacion REMORT 40-50 azul nueva almansur
Animacion=29809
offsetx=0
offsety=40

[FX98] ' bolita azul REMORT 1-10
Animacion=27542
offsetx=0
offsety=20

[FX99] ' boLita roja REMORT 1-10
Animacion=29558
offsetx=0
offsety=20

[FX100] ' TELEPORT APARECE
Animacion=3994
offsetx=0
offsety=40

[FX101] ' Aliento de Dragón
Animacion=3947
offsetx=0
offsety=20

[FX102] ' Círculo de Protección
Animacion=3921
offsetx=0
offsety=40

[FX103] ' Enredar Nuevo
Animacion=3827
offsetx=0
offsety=40

[FX104] ' Inmovilizar
Animacion=3722
offsetx=0
offsety=0

[FX105] ' ARTEFACTO EXPLOSIVO
Animacion=3285
offsetx=0
offsety=-40

[FX106] ' Curación Divina Nuevo
Animacion=3626
offsetx=0
offsety=0

[FX107] ' CURAR VENENO NUEVO
Animacion=3531
offsetx=0
offsety=0

[FX108] ' Rayo Eléctrico
Animacion=3511
offsetx=0
offsety=40

[FX109] ' Aura Protectora II
Animacion=3423
offsetx=0
offsety=40


[FX110] ' RAYO ELECTRICA NUEVA
Animacion=3260
offsetx=0
offsety=20

[FX111] ' MEDITACION REMORT +50 ROJA
Animacion=3193
offsetx=0
offsety=40

[FX112] ' MEDITACION REMORT +50 AZUL
Animacion=2134
offsetx=0
offsety=40

[FX113] ' Lluvia de Fuego
Animacion=1999
offsetx=0
offsety=40

[FX114] ' Lluvia de Hielo
Animacion=1923
offsetx=0
offsety=40

[FX115] ' Rayo de Fuego
Animacion=1764
offsetx=0
offsety=20

[FX116] ' Curación Arcana
Animacion=1667
offsetx=0
offsety=0

[FX117] ' MEDITACION REMORT 30-40 AZUL
Animacion=1569
offsetx=0
offsety=40

[FX118] ' MEDITACION REMORT 30-40 ROJO
Animacion=1545
offsetx=0
offsety=40

[FX119] ' Envenenar II
Animacion=1501
offsetx=0
offsety=40

[FX120] ' IMPLOSION NUEVO
Animacion=1475
offsetx=0
offsety=40

[FX121] ' Descarga Eléctrica
Animacion=1456
offsetx=0
offsety=-20

[FX122] ' Dardo Mágico Nuevo
Animacion=1375
offsetx=0
offsety=0

[FX123] ' Remover Parálisis Nuevo
Animacion=1362
offsetx=0
offsety=0

[FX124] ' MEDITACION REMORT 20-30 ROJO
Animacion=1267
offsetx=0
offsety=0

[FX125] ' MEDITACION REMORT 20-30 AZUL
Animacion=1167
offsetx=0
offsety=0

[FX126] ' MEDITACION REMORT 10-20 ROJA
Animacion=1079
offsetx=0
offsety=0

[FX127] ' MEDITACION REMORT 10-20 AZUL
Animacion=1060
offsetx=0
offsety=0

[FX128] ' Espada Llameante
Animacion=492
offsetx=0
offsety=40

[FX129] ' Nuevo Paralizar
Animacion=94
offsetx=0
offsety=40

[FX130] ' meditación roja para no remort >60
Animacion=4476
offsetx=-5
offsety=10

[FX131] ' meditación azul para no remort >60
Animacion=1180
offsetx=-5
offsety=10

[FX132] ' meditación nueva para level 30
Animacion=1776
offsetx=0
offsety=40

[FX133] ' algo raro
Animacion=15744
offsetx=0
offsety=40


